<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../../../../pandoc/github.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="simple">Simple</h1>
<p>This is a simple example where the program is instrumented to capture method calls and emit events, then two processors are defined to print those events.</p>
<h2 id="folder-structure">Folder Structure</h2>
<ul>
<li><code>inst</code> - contains instrumentation code</li>
<li><code>src</code> - contains the source code of the program</li>
<li><code>processors</code> - contains the processors that will be used to process the events</li>
<li><code>build.xml</code> - contains a build file to help you build the example</li>
<li><code>adapter.properties</code> - contains the configuration for the adapter which contains the processors and the processing mode: async or sync.</li>
</ul>
</body>
</html>
