<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdn.jsdelivr.net/gh/spiermar/d3-flame-graph@2.0.3/dist/d3-flamegraph.css">

    <style>

        /* Space out content a bit */
        body {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        /* Custom page header */
        .header {
            padding-bottom: 20px;
            padding-right: 15px;
            padding-left: 15px;
            border-bottom: 1px solid #e5e5e5;
        }

        /* Make the masthead heading the same height as the navigation */
        .header h3 {
            margin-top: 0;
            margin-bottom: 0;
            line-height: 40px;
        }

        /* Customize container */
        .container {
            max-width: 990px;
        }
        #details {
            display: none !important;
        }
        #chart,
        #details,
        #graph {
            max-width: 1100px;
            margin: 0 auto;
        }
    </style>

    <title>Branch Coverage</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
    <div class="header clearfix">
        <nav>

        </nav>
        <h3 class="text-muted">Branch Coverage</h3>
    </div>
    <br>
    <div class="row mb-4">
       <h5>An interactive D3 flame graph visualization with CFG branch coverage analysis.</h5>
        <p>Click on a node to display CFG with coverage information. Each node has an indentifier along with line numbers in the source code.</p>
        <p>Search by method name or branch coverage percentage. The search will return all methods with branch coverage greater than or equal input. For example, to find methods with less than 100% branch coverage just write 100 and click search.</p>
        <br>

        <form class="form-inline" id="form">

            <div class="form-group">
                <input type="text"  placeholder="Method or coverage %" class="form-control" id="term">
            </div>
            <a class="btn btn-primary" href="javascript: search();">Search</a>
            <a class="btn" href="javascript: resetZoom();">Reset zoom</a>
            <a class="btn" href="javascript: clear();">Clear</a>
        </form>
    </div>
    <br>
    <br>
    <br>
    <div class="row">
        <div id="chart">
        </div>
    </div>
    <hr>
    <div class="row">
        <div id="details">
        </div>
    </div>
    <div class="row">
        <div id="graph">
        </div>
    </div>
</div>



<!-- d3-tip -->
<script type="text/javascript" src=https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js></script>

<!-- d3-flamegraph -->
<script type="text/javascript" src="https://d3js.org/d3.v7.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/d3-flame-graph@4.1.3/dist/d3-flamegraph.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/viz.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/full.render.js"></script>


<script type="text/javascript">

    var chart = flamegraph() .onClick(onClick).width(1100).label(()=>{}).onClick(onClick).selfValue(true);

    var details = document.getElementById("details");
    chart.setDetailsElement(details);

    d3.json("stacks.json")
        .then(data => {
            d3.select("#chart")
                .datum(data)
                .call(chart);
        }).catch(error => {
        return console.warn(error);
    });

    document.getElementById("form").addEventListener("submit", function (event) {
        event.preventDefault();
        search();
    });

    chart.setSearchMatch(function(d, term, b) {
        // Non-regex implementation of the search function
        // return d.data.name.indexOf(term) != 0;
        const coverageThreshold = parseFloat(term);

        // if(isNaN(coverageThreshold))
        var matchesName = isNaN(coverageThreshold) && d.data.name.toLowerCase().includes(term.toLowerCase());
        var matchesCoverage = !isNaN(coverageThreshold)
                            && d.data.coverage >= coverageThreshold;
        return (matchesCoverage || matchesName);

    })

    function search() {
        const term = document.getElementById("term").value;
        const coverageThreshold = parseFloat(term);

        if(term === "")
            return;
        chart.search(term);
    }

    function clear() {
        document.getElementById('term').value = '';
        chart.clear();
    }

    function resetZoom() {
        chart.resetZoom();
    }

    function onClick(d) {

        // Traverse the ancestry of the clicked node
        function getNodeAncestry(node) {
            let ancestry = [node.data.name];
            while (node.parent) {
                ancestry.unshift(node.parent.data.name);
                node = node.parent;
            }
            return ancestry;
        }

        const nodeAncestry = getNodeAncestry(d);
        console.info("Clicked on " + d.data.name + "; Ancestry: " + nodeAncestry.join(" -> "));

        // Compose the .dot file name by appending all node names from the root
        const dotGraphFile = "graphs/call-graph-" + nodeAncestry.join(".") + ".dot";


        fetch(dotGraphFile)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.text();
            })
            .then(dotGraph => {


                const coveragePercentage = calculateBranchCoverage(dotGraph);


                // Explicitly create the Viz instance without using a worker
                var viz = new Viz();

                viz.renderSVGElement(dotGraph)
                    .then(element => {
                        var detailsDiv = document.getElementById("graph");
                        detailsDiv.innerHTML = ''; // Clear the previous graph
                        const methodH4 = document.createElement("h4");
                        // Access the last element in the array using nodeAncestry[nodeAncestry.length - 1]
                        methodH4.textContent = "Method: " + nodeAncestry[nodeAncestry.length - 1];
                        detailsDiv.appendChild(methodH4);
                        const newH2 = document.createElement("h4");
                        newH2.textContent = "Path: " + nodeAncestry.join("/") + "";
                        detailsDiv.appendChild(newH2);
                        const newH6 = document.createElement("h4");
                        newH6.textContent =  "Coverage: " + coveragePercentage        + "%";
                        detailsDiv.appendChild(newH6);



                        detailsDiv.appendChild(element);
                    })
                    .catch(error => {
                        console.error('Error rendering .dot graph:', error);
                    });
            })
            .catch(error => {
                console.error('There was a problem fetching the .dot file:', error);
            });
    }

    function calculateBranchCoverage(dotGraph) {
        const edgeRegex = /(\w+)\s*->\s*(\w+)\s*\[\s*label\s*=\s*"\s*([0-9]+)\s*"\s*\]/g;
        let nodesOutgoingEdges = new Map();
        let match;

        var totalBranches = 0;
        var executedBranches = 0;

        while ((match = edgeRegex.exec(dotGraph)) !== null) {
            const sourceNode = match[1];
            const destNode = match[2];
            const weight = parseInt(match[3], 10);
            totalBranches++;
            if (weight > 0) {
                executedBranches++;
            }

        }


        var coveragePercentage = ((executedBranches / totalBranches) * 100).toFixed(2);
        console.log(coveragePercentage)


        return coveragePercentage;
    }


</script>
</body>
</html>
