<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../../../pandoc/github.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="libs">Libs</h1>
<p>This folder contains the pre-built libraries used in the experiments and examples.</p>
<ul>
<li><code>analysis.jar</code> - contains the processors we developed for this work. They are under <code>/src/analysis</code> from the root folder.</li>
<li><code>bbadapter.jar</code> - contains the adapter we developed for this work. It is under <code>/src/bbadapter</code> from the root folder.</li>
<li><code>bism.jar</code> - contains the BISM library</li>
<li><code>beebeep-3-0.10.9a.jar</code> - contains the BeepBeep library</li>
</ul>
<p>The remaining jars are dependencies of the libraries above.</p>
</body>
</html>
